mail.host=smtp.qq.com
mail.service.username=ser-micarol@qq.com
mail.service.password=oveztqhcsykecjhf

## Mail connection properties
mail.mime.charset=UTF-8
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp